#配置文件
#spring.datasource.url=jdbc:mysql://localhost:3306/muses
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#端口号
#server.port=9090
#微信配置
weixin.appID=wx9233da89cc232e52
weixin.appsecret=9694090f60b95d2a364a88bc70c71597

#静态页面
#spring.thymeleaf.prefix=classpath:/templates/
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.html